# Google Cloud Build configuration for NetNeighbors
#
# Deploy with:
#   gcloud builds submit --config cloudbuild.yaml
#
# Prerequisites:
#   - Enable Cloud Build and Cloud Run APIs
#   - Webgraph data in GCS bucket: gs://YOUR_BUCKET/webgraph/

steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/netneighbors:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/netneighbors:latest'
      - '.'

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/netneighbors:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/netneighbors:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'netneighbors'
      - '--image'
      - 'gcr.io/$PROJECT_ID/netneighbors:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '32Gi'
      - '--cpu'
      - '8'
      - '--timeout'
      - '300'
      - '--concurrency'
      - '10'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'WEBGRAPH_DIR=/data/webgraph,WEBGRAPH_VERSION=cc-main-2024-feb-apr-may'
      # Note: You'll need to mount GCS bucket for webgraph data
      # See: https://cloud.google.com/run/docs/configuring/services/cloud-storage-volume-mounts

images:
  - 'gcr.io/$PROJECT_ID/netneighbors:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/netneighbors:latest'

options:
  logging: CLOUD_LOGGING_ONLY
